<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UnoJS</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <style>
      body {
        background-color: black;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center; /*centers items on the line (the x-axis by default)*/
        align-items: center; /*centers items on the cross-axis (y by default)*/
      }
      #cartegiocatore {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        width: 100%;
      }
      img {
        display: inline-block;
        height: 200px;
      }
      .rest {
        margin-left: -70px;
      }
      #mazzo, #div-cartacentrale {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Center card -->
    <div id="mazzo">
      <img src="http://localhost:3000/cards_images/back.png" />
    </div>
    <div id="div-cartacentrale">
      <img id="cartacentrale" src=""/>
    </div>
    <dialog id="myDialog">
      <form method="dialog">
        <!-- 4 squares -->
        <div style="display: flex; justify-content: center;">
          <div style="background-color: red; width: 100px; height: 100px;" onclick="chgColor(this)"></div>
          <div style="background-color: blue; width: 100px; height: 100px;" onclick="chgColor(this)"></div>
          <div style="background-color: green; width: 100px; height: 100px;" onclick="chgColor(this)"></div>
          <div style="background-color: yellow; width: 100px; height: 100px;" onclick="chgColor(this)"></div>
        </div>
      </form>
    </dialog>

    <!-- Align 7 cards to bottom -->
    <div id="cartegiocatore"></div>

    <script src="./game.js"></script>
  </body>
</html>
